# irobot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arcsoft/irobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/irobot/SensorDataPackage/: Create2.java  SendData.java  SensorCommand.java  SensorGroupPackage.java  SensorPacket.java  SensorResult.java
app/src/main/java/com/arcsoft/irobot/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/arcsoft/irobot/adapter/: MainAdapter.java  MyPagerAdapter.java
app/src/main/java/com/arcsoft/irobot/fragment/: RobotCameraFragment.java  RobotControlFragment.java  RobotGridMapFragment.java  RobotMappingFragment.java  RobotStatusFragment.java  RobotSystemFragment.java  RobotTrajectoryFragment.java  RobotUtilityFragment.java
app/src/main/java/com/arcsoft/irobot/interfaces/: IRobot.java  IRobotListener.java
app/src/main/java/com/arcsoft/irobot/object/: GridMap.java  Pose.java  Quaternion.java
app/src/main/java/com/arcsoft/irobot/utils/: CustomViewPager.java  MediaRecorderUtil.java  StringUtils.java
app/src/main/java/com/arcsoft/irobot/view/: AutoFitTextureView.java  GridMapView.java  MyGridMapView.java  MySurfaceView.java  RobotJoyStick.java  ScaleLayoutView.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  cell_border.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  fragment_robot_camera.xml  fragment_robot_control.xml  fragment_robot_gridmap.xml  fragment_robot_mapping.xml  fragment_robot_status.xml  fragment_robot_system.xml  fragment_robot_utility.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arcsoft/irobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
