<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111111"
    tools:context=".fragment.RobotStatusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_status_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update All Status"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/status_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,4">

            <TableRow>
                <TextView
                    style="@style/AppTheme.Label.Title"
                    android:background="@drawable/cell_border"
                    android:textColor="#FFFFFF"
                    android:text="Id" />

                <TextView
                    style="@style/AppTheme.Label.Title.Expand"
                    android:background="@drawable/cell_border"
                    android:textColor="#FFFFFF"
                    android:text="Name" />

                <TextView
                    style="@style/AppTheme.Label.Title"
                    android:background="@drawable/cell_border"
                    android:textColor="#FFFFFF"
                    android:text="Min" />

                <TextView
                    style="@style/AppTheme.Label.Title"
                    android:background="@drawable/cell_border"
                    android:textColor="#FFFFFF"
                    android:text="Max" />

                <TextView
                    style="@style/AppTheme.Label.Title.Expand"
                    android:background="@drawable/cell_border"
                    android:textColor="#FFFFFF"
                    android:text="Value" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>
