<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="#111111">

    <com.arcsoft.irobot.view.AutoFitTextureView
        android:id="@+id/texture_camera"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/texture_camera"
        android:background="#111111">

        <Button
            android:id="@+id/recording_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start Recording" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timestamp_minute_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7F00FF"
                android:textSize="20sp"
                android:text="0"/>

            <TextView
                android:id="@+id/timestamp_minute_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7F00FF"
                android:textSize="20sp"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7F00FF"
                android:textSize="20sp"
                android:text=": "/>

            <TextView
                android:id="@+id/timestamp_second_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7F00FF"
                android:textSize="20sp"
                android:text="0"/>

            <TextView
                android:id="@+id/timestamp_second_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7F00FF"
                android:textSize="20sp"
                android:text="0"/>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
